[tox]
envlist = py{37}-pytest{391,431}

[tox:travis]
3.7 = py37-pytest391, py37-pytest431, pep8

[testenv]
deps =
    pytest391: pytest==3.9.1
    pytest431: pytest==4.3.1
    pytest-xdist
    pytest-cov
commands=
  pytest \
      --basetemp={envtmpdir} \
      -p pytester \
      --cov pytest_marker_bugzilla \
      --cov-report term \
      --cov-report html \
      {posargs}

[flake8]
max-line-length = 120

[testenv:pep8]
deps=flake8
commands=flake8 pytest_marker_bugzilla.py tests
